
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>Class</title>

    <link href="build/css/metro.css" rel="stylesheet">
    <link href="build/css/metro-icons.css" rel="stylesheet">
    <link href="build/css/metro-responsive.css" rel="stylesheet">

    <script src="build/js/jquery-2.1.3.min.js"></script>
    <script src="build/js/jquery.dataTables.min.js"></script>

    <script src="build/js/metro.js"></script>

    <style>
        html, body {
            height: 100%;
        }
        body {
        }
        .page-content {
            padding-top: 3.125rem;
            min-height: 100%;
            height: 100%;
        }
        .table .input-control.checkbox {
            line-height: 1;
            min-height: 0;
            height: auto;
        }

        @media screen and (max-width: 800px){
            #cell-sidebar {
                flex-basis: 52px;
            }
            #cell-content {
                flex-basis: calc(100% - 52px);
            }
        }
    </style>

    <script>
        function pushMessage(t){
            var mes = 'Info|Implement independently';
            $.Notify({
                caption: mes.split("|")[0],
                content: mes.split("|")[1],
                type: t
            });
        }

        $(function(){
            $('.sidebar').on('click', 'li', function(){
                if (!$(this).hasClass('active')) {
                    $('.sidebar li').removeClass('active');
                    $(this).addClass('active');
                }
            })
        })
    </script>




</head>

<body>
    <div class="container">
        <header class="margin20 no-margin-left no-margin-right">
            <div class="clear-float">
                <div class="place-right"></div>
                    <h1><center>Question 1</center></h1>

            </div>

            <center><a  id="download" ></a></center>
        </header>

        <h3> <center> Which of the following is not one of Kirchhoff's laws?</center></h3>

      <center><button class="button primary" style="width: 60%">Ohm's Law</button><br></br>
      <button class="button primary" style="width: 60%">Faraday's Law</button><br></br>
      <button class="button primary" style="width: 60%">Nodal Analysis</button><br></br>
      <button class="button primary" style="width: 60%">Gaussian Analysis</button></center>





      </body>

<script>
var downloadButton = document.getElementById("download");
var counter = 10;
var newElement = document.createElement("p");
newElement.innerHTML = "Time Left: 10 seconds";
var id;

 downloadButton.parentNode.replaceChild(newElement, downloadButton);


id = setInterval(function() {
    counter--;
    if(counter < 0) {
        newElement.innerHTML = "Time Left: 0 seconds"
    } else {
        newElement.innerHTML = "Time Left: " + counter.toString() + " seconds";
    }
}, 1000);
</script>

</html>
